# EasierDocuware

./: .gitignore  EasierDocuware.sln  LICENSE  README.md
EasierDocuware/: EasierDocuware.csproj
src/: EasierDocuware.csproj  EasierDocuwareClient.cs
src/Interfaces/Internal/: IAuthServiceInternal.cs  IDocumentServiceInternal.cs  IFileCabinetServiceInternal.cs  IOrganizationServiceInternal.cs
src/Interfaces/Public/: IAuthService.cs  IDocumentService.cs  IFileCabinetService.cs  IOrganizationService.cs
src/Models/: DocumentFileDownload.cs  ServiceResult.cs
src/Models/Auth/: AppRegistration.cs  QueryStringConstants.cs  RetrieveTokenResponse.cs
src/Models/Documents/: DocumentFileDownloadResult.cs
src/Models/Global/: ServiceResult.cs
src/Services/: DocuwareService.cs
src/Services/Internal/: AuthServiceInternal.cs  DocumentServiceInternal.cs  FileCabinetServiceInternal.cs  IntegrationUrlServiceInternal.cs  OrganizationServiceInternal.cs  UserServiceInternal.cs
src/Services/Public/: AuthService.cs  DocumentService.cs  FileCabinetService.cs  OrganizationService.cs
src/Utils/: DocuwareUtils.cs
