<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocuWare.Platform.ServerClient" Version="14.11.1" />
    <PackageReference Include="DocuWare.Platform.ServerClient.Extensions" Version="12.11.0" />
  </ItemGroup>

</Project>
